{
  "name": "esg-carbon-tracker-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "evidence dev",
    "dev:safe": "cd ../pipelines && python validate_schema.py && cd ../dashboard && evidence dev",
    "build": "evidence build",
    "build:safe": "cd ../pipelines && python validate_schema.py && cd ../dashboard && evidence build",
    "sources": "evidence sources",
    "preview": "evidence preview",
    "validate": "cd ../pipelines && python validate_schema.py"
  },
  "dependencies": {
    "@evidence-dev/evidence": "^40.0.0",
    "@evidence-dev/duckdb": "^2.0.0",
    "@evidence-dev/core-components": "^5.0.0"
  },
  "devDependencies": {
    "@evidence-dev/component-utilities": "^4.0.0",
    "@evidence-dev/tailwind": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "autoprefixer": "^10.4.7",
    "debounce": "^1.2.1",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "4.2.19",
    "svelte-preprocess": "5.1.3",
    "tailwindcss": "3.4.18",
    "typescript": "5.4.2",
    "vite": "5.4.21",
    "svelte2tsx": "0.7.4",
    "git-remote-origin-url": "4.0.0",
    "unist-util-visit": "4.1.2"
  }
}
